<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Stock prediction{% endblock %}</title>
        <style>
            body {
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>
    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>This is the team that made our website from a dream to reality</p>
          </div>
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="{%static 'img/Prithvi.jpg'%}" alt="Prithviraj" style="width:100%">
                <div class="container">
                  <h2>Prithviraj Guntha</h2>
                  <p class="title">ML Modelling</p>
                  <p>Prithvi has always been fascinated in the fields of AI, ML and data analytics</p>
                  <p>prithviraj.guntha@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="{%static 'img/Kailash.jpeg'%}" alt="Kailash" style="width:100%">
                <div class="container">
                  <h2>Kailash Pulipati</h2>
                  <p class="title">Front End developer</p>
                  <p>Kailash is a master in HTML and has always been making websites!</p>
                  <p>jesai.kailash@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="{%static 'img/Varshini.jpeg'%}" alt="Varshini" style="width:100%">
                <div class="container">
                  <h2>Ganti Venkata Varshini</h2>
                  <p class="title">Back End Developer</p>
                  <p>Varshini is an ardent back end developer</p>
                  <p>varshini123@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>

